# === Firebase Configuration ===
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCL9YB7PYaT_YtYqWcvvYSqxHG7tg27ues
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-learning-da06e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-learning-da06e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-learning-da06e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=692016958441
NEXT_PUBLIC_FIREBASE_APP_ID=1:692016958441:web:9d39fd686262140eddd978
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L73ZWE406D
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://e-learning-da06e-default-rtdb.asia-southeast1.firebasedatabase.app


# === API Base URL ===
NEXT_PUBLIC_BASE_API=https://naya-epappers.vercel.app

# === Email Credentials ===
NEXT_PUBLIC_EMAIL_USER=oryzasativacikal@gmail.com
NEXT_PUBLIC_EMAIL_PASS=nccy smtc ftdx ksmm
EMAIL_USER=oryzasativacikal@gmail.com
EMAIL_PASS=nccy smtc ftdx ksmm

# === Cloudinary Configuration ===
NEXT_PUBLIC_CLOUDINARY_NAME=dddnlyaho
NEXT_PUBLIC_CLOUDINARY_API_KEY=LX7-f8EfcjuhOJJi5r8dkK_8z8Q
NEXT_PUBLIC_CLOUDINARY_API_SECRET=962376889969922

# === JWT Secret ===
NEXT_PUBLIC_JWT_SECRET=ksndsnaonoeiksnajjbbuuw976
